@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --body-bg-color: hsl(229, 57%, 11%);
    --box-bg-color: hsl(228, 56%, 26%);
    --border-radius: 10px;
    --used-gb: calc((1000 - 185) / 1000 * 100%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

body {
    background-color: var(--body-bg-color);
    background-image: url(images/bg-desktop.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 70%;
    padding-top: calc(90 / 786 * 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 25px;
}

.box1 {
    height: 170px;
    flex-grow: 1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, calc(100% / 5));
    grid-template-rows: repeat(2, calc(100% / 2));
    column-gap: 20px;
    background-color: var(--box-bg-color);
    padding: 20px;
    border-radius: var(--border-radius);
    border-top-right-radius: 74px 84px;
}

.box1::before {
    content: url("images/logo.svg");
    grid-column: span 5;
}

.box1 div {
    width: 50px;
    aspect-ratio: 1 / 1;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: var(--body-bg-color);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.box1 .file {
    background-image: url("images/icon-document.svg");
}

.box1 .folder {
    background-image: url("images/icon-folder.svg");
}

.box1 .upload {
    background-image: url("images/icon-upload.svg");
}

.box2 {
    flex-grow: 2.5;
    height: 80%;
    padding: 0 30px;
    align-self: flex-end;
    background-color: var(--box-bg-color);
    border-radius: var(--border-radius);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.message {
    background-color: white;
    color: hsl(229, 7%, 55%);
    width: fit-content;
    padding: 15px;
    position: absolute;
    top: -30px;
    right: 50px;
    border-radius: var(--border-radius);
    border-bottom-right-radius: 0;
    font-size: small;
}

.message::after {
    content: "";
    width: 0;
    height: 0;
    border: 10px solid white;
    border-left-color: transparent;
    border-bottom-color: transparent;
    position: absolute;
    top: 100%;
    right: 0;
}

.message .space_left {
    color: black;
    font-size: x-large;
}

.box2 p {
    color: hsl(243, 100%, 93%);
}

.box2 span {
    color: white;
    font-weight: bold;
}

.box2 input {
    height: 15px;
    appearance: none;
    background: var(--body-bg-color);
    border-radius: var(--border-radius);
    outline: none;
    width: 100%;
    position: relative;
    z-index: 0;
}

input::before {
    content: "";
    width: calc(var(--used-gb) + 5px);
    height: 15px;
    border-radius: var(--border-radius);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    background-repeat: no-repeat;
    z-index: 1;
}

#pseudo-element {
    display: none;
}

@supports(-moz-appearance: none) {
    #pseudo-element {
        display: block;
        width: calc((1000 - 185) / 1000 * 100% + 5px);
        height: 15px;
        border-radius: var(--border-radius);
        position: absolute;
        top: 0;
        left: 0;
        transform: translate3d(0, 0, -10px);
        background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
        background-repeat: no-repeat;
        z-index: 0;
    }

    #pseudo-element::before {
        content: "";
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        right: 3px;
        transform: translate(0, -50%);
        z-index: 3;
    }
}


.box2 input::-moz-range-thumb {
    appearance: none;
    height: 10px;
    width: 10px;
    background: white;
    border-radius: 50%;
    position: relative;
    z-index: 3;
}

.box2 input::-webkit-slider-thumb {
    appearance: none;
    height: 10px;
    width: 10px;
    background: white;
    border-radius: 50%;
    position: relative;
    z-index: 3;
}

.input {
    position: relative;
}

.input::before,
.input::after {
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    top: 100%;
}

.input::before {
    content: "0 GB";
}

.input::after {
    content: "1000 GB";
    text-wrap: nowrap;
    transform: translateX(-100%);
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(229, 7%, 55%);
}

.attribution a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

svg {
    width: 25px;
    height: 25px;
    stroke: none;
}

path {
    fill: white;
}

svg:hover {
    stroke: black;
}

svg:hover circle {
    fill: white;
}

svg:hover path {
    fill: black
}

@media (max-width: 750px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100vw;
        height: 100vh;
        min-height: 0;
        min-width: 0;
    }

    body {
        background-image: url("images/bg-mobile.png");
        background-attachment: fixed;
        background-size: cover;
        background-position: top left;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;

    }

    .container {
        flex-direction: column;
        width: 80%;
        height: 80%;
        justify-content: space-evenly;
        align-items: center;
    }

    .box1 {
        flex-grow: 0;
        width: 100%;
    }

    .box2 {
        flex-grow: 0;
        height: 40%;
        width: 100%;
    }

    .message {
        top: 100%;
        left: 50%;
        transform: translate(-50%, -50%);
        right: 0;
        border-radius: var(--border-radius);
    }

    .message::after {
        display: none;
    }
}
